<!doctype html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LM Station</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="2024 LM Station, under exclusive licence to LM Studio Records Entertainment FR Limited " />
	
	<link rel="shortcut icon" href="_src/fav.png" type="image/png" />
	<link rel="stylesheet" id="fa-css"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css" media="all" /><link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://cdn.fonts.net">
	<link href="https://cdn.fonts.net/kit/c20ae42f-fea9-477b-a6d2-776f93296772/c20ae42f-fea9-477b-a6d2-776f93296772.css" rel="stylesheet" />

	<style>
			html, body{ width: 100%; min-height: 100%; margin: 0; padding: 0; color: #000; background-color:#fff; font-family: 'TradeGothicExtended'; font-style: Normal;  font-size:17px; text-transform: uppercase;}
			#background{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(_src/bg-lmstation-web-site.jpg);
			background-size: cover;
			background-attachment: fixed;
			background-position: center center;
			overflow: hidden;
			min-height: 700px;
}
			#container{position:absolute; top: 0; left: 0; width: 100%; height: 100%; min-height: 700px;}
			#content{display:flex; justify-content: center; height: 100%; align-items: center;}
			.content-wrap{position:relative; margin: auto; width: 100%;  box-sizing: border-box; padding: 30px; max-width: 900px; text-align: center;}

			#logo img{
			width: 50%;
			height: auto;
			margin: 0 auto 40px auto;
			display: block;
			max-width: 800px;
}
			.cover{width:90%; height: auto; margin: 30px auto; display: block; max-width: 450px;}
			.cover img{width:100%; height:auto; }
			.cta{
	color: #fff;
	text-decoration: none;
	font-size: .80em;
	letter-spacing: 1px;
	padding-top: 0.6rem;
	padding-right: 0.6rem;
	padding-left: 0.6rem;
	padding-bottom: 0.6rem;
	border-radius: 8px;
	border: solid 1px #fff;
	display: inline-block;
	max-width: 300px;
	margin-left: auto;
	margin-right: auto;
	box-sizing: content-box;
	transition: all 300ms;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	margin-top: 20px;
}
			.cta:hover{color: #000; background-color: #fff;}

			#social {margin-bottom:15px;}
			#social a{ color: #fff; font-size:18px;}
			#social a+a{ margin-left:10px;}
			#footer{
			position: absolute;
			left: 0;
			top: 100%;
			right: 0;
			background-color: rgba(28,28,28,1);
			color: #fff;
			font-size: 11px;
			text-align: center;
			width: 100%;
			box-sizing: border-box;
			padding: 13px 15px;}
			#footer a {color:#fff; text-decoration: none; display: inline-block; margin: 0 2px;}

			@media(orientation:landscape)
			{#background, #container{min-height:900px;}
			#background 
				
		</style>
	
</head>

<body>
	
	<div id="background"></div>
	<div id="container">
	
		<section id="content">
			<div class="content-wrap">
				<div id="logo"><img class="" src="_src/lmstation-whole-body-out-now.png" alt="Whole-body-Out-Now"/></div>
				<a href="https://linktr.ee/lmstation"  class="cover"  target="_blank"><img src="_src/cover-whole-body.jpg"  alt="whole-body"/></a>
				<a href="https://linktr.ee/lmstation" target="_blank" class="cta">Ecouter maintenant</a>
				
			</div>
		</section>
	
	<footer id="footer"> &copy; <script>document.write(new Date().getFullYear())</script> LM Studio Records Entertainment <br/>
	</footer>
	
</div>


</body>
</html>
